body {
  background: rgb(138, 143, 95);
  background: linear-gradient(
    90deg,
    rgba(138, 143, 95, 1) 0%,
    rgba(255, 254, 197, 1) 51%,
    rgba(165, 167, 105, 0.9860788863109049) 100%
  );
  color: #000000;
  font-size: 16px;
  font-family: sans-serif;

  align-items: center;
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.showcase {
  width: 100%;

  padding: 200px;
}

h1 {
  text-align: center;
  padding: 10px;
}
.card-section {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card {
  background-color: #eaeadb;
  padding: 1.75rem;
  border-radius: 1.75rem;
  display: flex;
  flex-wrap: wrap;
  
}
.card .card-header {
  flex-basis: 100%;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.card .card-body {
  flex-basis: 100%;
  margin-top: 1.2rem;
}
.card .card-body p {
  margin: 0;
}
.card .card-body a {
  text-decoration: none;
  color: #eaeadb;
  display: inline-block;
  padding: 0.7rem 1.75rem;
  background-color: #000000;
  border-radius: 1.75rem;
  margin-top: 1.2rem;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.card .card-body a:hover {
  background-color: transparent;
  border-color: #000000;
  color: #000000;
}
.card .card-footer {
  flex-basis: 100%;
  align-self: flex-end;
  text-align: end;
  font-size: 0.8rem;
}
.bar {
  font-family: Arial, Helvetica, sans-serif;
  width: 10%;
  height: 9%;
  position: fixed;
  transition: .4s all;
  z-index: 1;
  top: 0;
  overflow: hidden;
  
 
  transition: 0.4s all;
  z-index: 1;
}
.bar ul {
  padding: 0px;
  text-align: center;
}
.bar li {
  transition: 0.3s all;
}
.bar a {
  text-decoration: none;
  transition: 0.3s all;
  padding: 10px;
}
.bar h2 {
  text-align: center;
  color: aliceblue;
  
 
  font-size: 0px;
}
.bar img {
  padding-top: 30px;
  padding-left: 90px;
  width: 30px;
}

.bar:hover {
  width: 70%;
  height: 100%;
  background-color: rgba(5, 33, 51, 0.98);
}
